spring.application.name=coffeshop_springboot
server.port=8082


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/new_coffeshopp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

dialogflow.project-id=chatbotdemo-thpg
#dialogflow.credentials.path=dialogflow-credentials.json
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suppercoffeeshop@gmail.com
spring.mail.password=jowq yhur vqez sgjq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.web.cors.allowed-origins=http://localhost:3000
app.frontend.url=http://localhost:3000
logging.level.org.springframework.security=DEBUG
